FACEDETECTOR = "/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/model/facenet/opencv_face_detector.pbtxt"
FACEMODEL = "/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/model/facenet/opencv_face_detector_uint8.pb"
AGEDETECTOR = "/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/model/age/age_deploy.prototxt"
AGEMODEL = "/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/model/age/age_net.caffemodel"
GENDERDETECTOR = "/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/model/gender/gender_deploy.prototxt"
GENDERMODEL = "/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/model/gender/gender_net.caffemodel"
IMGPATH = '/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/Dataset/'
APPROOT = '/home/serena/Desktop/proj2_storytelling/storytelling/storytelling/'